{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsoa spec-and-routes && nodemon",
    "build": "tsoa spec-and-routes && tsc",
    "test": "echo 'Add test script here'",
    "lint": "echo 'Add lint script here'"
  },
  "dependencies": {
    "@repo/database-schema": "workspace:*",
    "@supabase/supabase-js": "^2.110.6",
    "@tsoa/runtime": "7.0.0-alpha.0",
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "7.0.0-alpha.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.3",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}